spring.datasource.url=mysql://bbbc990f58fced:d494b0c9@us-cdbr-east-05.cleardb.net/heroku_8ac8ac502caaba6?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sq0l=false

