spring.datasource.url=mysql --host=us-cdbr-east-05.cleardb.net --user=bbca02f08c447f --password=765639e1 --reconnect heroku_d8ca53c3949d81b?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false